        <div>
            <p>
                尊敬的客户：<br>
                您好！
            </p>
            <p>
                %s 将于 %s 至 %s 期间封网，请提前做好安排！<br>
            </p>
        </div>

        %s




     感谢贵公司长期以来的支持与理解！

     接运营商通知，为保证2019年春节放假期间的网络通讯安全、畅通和稳定运行。 %s 将于2019年2月2日00:00-2019年2月11日23：59进行封网。
     封网期间禁止设备移入、移出、位置变更、网络调整、进出机房等常规代维，仅可进行重启操作。请在封网前期合理安排相关操作，以免延误操作。
     在此期间，不会对贵公司站点的正常访问产生影响，如遇紧急情况，可按下列方式与我公司取得联系（或与您的专属客服取得联系）

     7*24小时受理邮箱：idccs@51ywx.com
     7*24小时受理电话：18019023046

     为此给您以及贵公司带来的不便深表歉意，再次感谢贵公司的理解与支持。